<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cr&eacute;me Br&ucirc;l&eacute;e | Brayan Gonzalez, 2024</title>
	<style>
		body{
			margin:0;
			background-color:beige;
			font-family:copperplate;
			color:#5a2d0c;
			background-image: url("bakery_pattern.jpeg");
		}
		wrapper{
			display:block;
			width: 1200px;
			margin:auto;
			background-color:white;
			padding: 20px;
			background-color: rgba(255,255,255,.90);
		}
		div{
			display:inline-block;
			vertical-align: middle;
		}
		h1{
			font-size:30px;
			color:gold;
			font-style:normal;
			margin: 0;
			vertical-align:top;
			text-align: left;
		}
		h2{
			font-size:15px;
			color:gold;
			margin: 0;
			vertical-align:bottom;
			margin-top: -5px;
			
		}
		.logo{
			vertical-align: middle;
			width:50px;
			
		}
		h3{
			font-size: 50px;
		}
		section{
			width:48%;
			display:inline-block;
			vertical-align: top;
			text-align: left;
			border: solid;
			background-color: beige;
			padding: 20px; box-sizing: border-box
		}
		header{
				text-align:center;
			}
		main{
				text-align: center;
		}
		header,footer{
			color:white;
			background-color: #333333;
			text-align: left;
			font-size: 12px;
			padding: 20px;
			width: 1200px;
			margin: auto;
			text-align: center
		}
		
	</style>
</head>

<body>
	
	<header>
		<img src="logo.jpeg" class="logo"/>
		<div><h1>Sweet Torch&eacute;</h1>
		<h2>"Baking Happiness, One Pastry at a Time"</h2>
		</div>
		</header>
		<wrapper>
	<main>
		<h3>Cr&eacute;me Br&ucirc;l&eacute;e</h3>
		<img src="banner2.jpeg" class="banner" />
		<h4>What is a Cr&eacute;me Br&ucirc;l&eacute;e?</h4>
		<p>Cr&eacute;me Br&ucirc;l&eacute;e is a classic French dessert featuring a brittle, caramelized sugar top that contrasts with the rich, creamy vanilla custard beneath. Served in individual remekins, it offers a delightful balance of flavors and textures, with the slightly bitter caramel complementing the sweet custard. The experience combines the satisfying crack of the caramel with the smooth, cool custard, often garnished elegantly with fresh berries or mint. </p>
			<section>
				<h5>Ingredients</h5>
				<ul>
					<li>3 large egg yolks</li>
					<li>&frac14; cup white sugar</li>
					<li>1 teaspoon vanilla extract</li>
					<li>1 cup heavy cream</li>
					<li>2 tablespoons white sugar</li>
					<li>1 tablespoon brown sugar</li>
				</ul>
			</section>
			
			<section>
				<h5>Steps</h5>
				<ol>
				<li>Preheat the oven to 300&deg;F (150&deg;C). Move an oven rack to the lowest position.</li>
					<br/>
				<li>Whisk egg yolks, &frac14; white sugar, and vanilla together in a stainless steel bowl until smooth. Bring cream just to a simmer in a saucepan over medium-low heat; pour into egg yolk mixture, whisking continuously until combined.</li>
					<br/>
				<li>Bring a couple of inches of water to a simmer in an oven-safe saucepan over medium-low heat; set the bowl with cream mixture over the saucepan to form a double boiler.</li>
					<br/>
				<li>Place the entire double boiler into the preheated oven; bake until mixture sets, about 30 minutes.</li>
					<br/>
				<li>Chill in the refrigerator for 2 hours.</li>
					<br/>
				<li>Preheat the oven's broiler and set the oven rack about 6 inches from the heat source.</li>
					<br/>
				<li>Combine 2 tablespoons white sugar and brown sugar in a small bowl; sprinkle evenly over cold crème.</li>
					<br/>
				<li>Heat under the preheated broiler until sugar melts and browns, 2 to 3 minutes; return immediately to the refrigerator and chill until sugar is set, about 15 minutes.</li>
				</ol>
			</section>
	
	</main>
		</wrapper>
	<footer>
		<p>&copy; 2024, Brayan Gonzalez.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
		
</body>
</html>
