<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bistro Grand Opening Invitation | Brayan Gonzalez, 2024</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<style>
	main,footer {
		display:inline-block;
		width:30%;
	}
	.logo {
		vertical-align: center;
		display: block;
		width:100px;
		margin:auto;
		margin-bottom: 110px;
		
	}
	
	footer {
width:315px;
	}
	div {
		border: solid;
		text-align: center;
		font-size: 15px;
		vertical-align: top;
	}
	body {
		margin:0;
		padding:0;
		background-color:antiquewhite;
		font-family: "Dancing Script", cursive;
		padding-top: 20px
		
		
		
	}
	wrapper {
		display: block;
		width:1200px;
		height:420px;
		margin:auto;
		padding:20px;
		background-color: antiquewhite;
		background-image: url("envelope_background.png");
		background-size:contain;
		background-repeat: no-repeat;
		
	}
	main{
		text-align:center;
		background-image: url("Invitation_Background.jpeg");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		color:white;
		background-color: #232124;
		padding-top: 35px;
		margin-left:246px;
		margin-top:-13px;
		width:345px
	}
	
</style>

<body>	
	
<wrapper>
	
	<main>
			<h1>You are <br />cordially Invited</h1>
			<h2>Grand <br /> Opening</h2>
			<h3>of Bellissimo <br /> Bistro</h3>
			<h4>Featuring Guests</h4>
			<h5>Nick DiGiovanni <br /> & Gordon Ramsay</h5>
			<h6> 7th July, 2024 | 9:00 A.M <br /> 100 Anywhere St., Any City</h6>
				
	</main>	
	
<footer>
<img src="cheflogo.png" class="logo">
<div><p>RSVP to Brayan +123-555-2222 </p>
<p>&copy; Brayan Gonzalez, 2024. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></div>


</footer>
</wrapper>	

</body>
</html>
